# upload-apk-fir-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaojianjun/uploadapkfirmplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojianjun/uploadapkfirmplugin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaojianjun/uploadapkfirmplugin/: ExampleUnitTest.kt
fir/: build.gradle
fir/src/main/groovy/com/demo/plugin/: ApkInfo.groovy  BundleApp.groovy  DingTalk.groovy  DingTalkExtension.groovy  FileUtil.groovy  FirExtension.groovy  GiteeExtension.groovy  MD5Util.groovy  OkHttpUtil.groovy  PgyerExtension.groovy  PluginImpl.groovy  SftpExtension.groovy  SftpMonitor.groovy  SftpUtil.groovy  UploadApkPluginExtension.groovy  UploadApp.groovy  UploadUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/demo/plugin/firPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/demo/plugin/firPlugin/0.3/: firPlugin-0.3.jar.md5  firPlugin-0.3.jar.sha1  firPlugin-0.3.pom  firPlugin-0.3.pom.md5  firPlugin-0.3.pom.sha1
