apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
}

repositories {
    mavenCentral()
    jcenter()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            //设置插件的GAV参数
            pom.groupId = 'com.demo.plugin'//你的包名
            pom.artifactId = 'firPlugin'
            pom.version = '0.4' //版本号
        }
    }
}
